# Application
PORT=3000
NODE_ENV=staging
CORS_ORIGIN=https://staging.example.com

# Database
DB_HOST=82.29.167.110
DB_PORT=1521
DB_USERNAME=tat_dev
DB_PASSWORD=Cipher@dev_123
DB_DATABASE=XE
DB_LOGGING=true

# JWT
JWT_SECRET=staging_jwt_secret
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=staging@example.com
MAIL_PASSWORD=staging_password
MAIL_FROM=staging-noreply@example.com 