# Application
PORT=3000
NODE_ENV=production
CORS_ORIGIN=https://example.com

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=prod_password
DATABASE_NAME=tat_api_prod_db

# JWT
JWT_SECRET=prod_jwt_secret
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=prod@example.com
MAIL_PASSWORD=prod_password
MAIL_FROM=noreply@example.com 