# Application
PORT=3000
NODE_ENV=development
CORS_ORIGIN=*

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=tat_api_dev_db

# JWT
JWT_SECRET=dev_jwt_secret
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=dev@example.com
MAIL_PASSWORD=dev_password
MAIL_FROM=dev-noreply@example.com 