# Application
PORT=3000
NODE_ENV=development
CORS_ORIGIN=*

# Database
DB_HOST=82.29.167.110
DB_PORT=1521
DB_USERNAME=system
DB_PASSWORD=oracle123
DB_DATABASE=XE
DB_LOGGING=true

# JWT
JWT_SECRET=dev_jwt_secret
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=dev@example.com
MAIL_PASSWORD=dev_password
MAIL_FROM=dev-noreply@example.com 