version: '3.8'

services:
  tat-api:
    build:
      target: production
    environment:
      - NODE_ENV=production
      - LOG_LEVEL=warn
      - LOG_MAX_FILES=45d
      - LOG_HTTP_MAX_FILES=30d
      - LOG_MAX_SIZE=50m
    volumes:
      - ./logs:/app/logs
      - ./uploads:/app/uploads
    ports:
      - "8080:3000"
    command: npm run start:prod
    restart: always

  redis:
    environment:
      - REDIS_PASSWORD=production_redis_password
    restart: always 