version: '3.8'

services:
  tat-api:
    build:
      target: production
    environment:
      - NODE_ENV=production
      - LOG_LEVEL=warn
      - LOG_MAX_FILES=45d
      - LOG_HTTP_MAX_FILES=30d
      - LOG_MAX_SIZE=50m
      - WS_PORT=8080
    volumes:
      - ./logs:/app/logs
      - ./uploads:/app/uploads
    ports:
      - 3000:3000
      - 8080:8080
    command: npm run start:prod
    restart: always

  redis:
    environment:
      - REDIS_PASSWORD=production_redis_password
    restart: always 